# android-object-detection-tflite

./: Conversion_YOLO11n_to_tflite.ipynb  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/assets/: metadata_float16_640.yaml  metadata_int8_320.yaml  yolo11n_int8_320.tflite
app/src/main/java/org/tensorflow/lite/examples/objectdetection/: ObjectDetectorHelper.kt  OverlayView.kt  SimpleDetection.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/fragments/: CameraFragment.kt
app/src/main/java/org/tensorflow/lite/examples/objectdetection/yolo/: YoloDetection.kt  YoloDetector.kt  YoloPostProcessor.kt  YoloResult.kt
app/src/main/res/values/: strings.xml
