// Adding --add-exports and --add-opens flags to allow KAPT to access JDK compiler internals
// on newer JDKs. Preserving existing settings.
org.gradle.jvmargs=-Xmx1536m -XX:+HeapDumpOnOutOfMemoryError \
	--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.resources=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
	--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
android.enableJetifier=true
android.useAndroidX=true

# Ensure the Kotlin compiler daemon (used by KAPT) is started with the same
# module exports/opens so it can access the internal `com.sun.tools.javac` APIs
# when running on newer JDKs (16+). This mirrors `org.gradle.jvmargs` above.
# See: https://youtrack.jetbrains.com/issue/KT-xxxxx (Kotlin+kapt+jdk module access issues)
kotlin.daemon.jvm.options=-Xmx1536m --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.resources=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
	--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED

# Some Kotlin/Gradle setups read `kotlin.daemon.jvmargs` instead of
# `kotlin.daemon.jvm.options`. Provide both to maximize compatibility.
kotlin.daemon.jvmargs=-Xmx1536m --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.resources=ALL-UNNAMED \
	--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
	--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED